# hanko-android-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/hanko/hanko_mobile_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hanko/hanko_mobile_example/: KtorClient.kt  MainActivity.kt
app/src/main/java/io/hanko/hanko_mobile_example/client/: ConfigService.kt  PasscodeService.kt  PasswordService.kt  UserService.kt  WebAuthnService.kt
app/src/main/java/io/hanko/hanko_mobile_example/models/: Config.kt  CreationOptions.kt  FinalizeResponse.kt  Passcode.kt  Password.kt  RequestOptions.kt  User.kt
app/src/main/java/io/hanko/hanko_mobile_example/repository/: WebauthnRepo.kt
app/src/main/java/io/hanko/hanko_mobile_example/ui/pages/: CreateUser.kt  EmailInput.kt  LoginPasskey.kt  PasscodeInput.kt  RegisterPasskey.kt  RegsiterPasskey.kt
app/src/main/java/io/hanko/hanko_mobile_example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/hanko/hanko_mobile_example/view_models/: HankoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/hanko/hanko_mobile_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
